BuyAlot/BuyAlot/Pages/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuyAlot.Pages.Cart">
    
    <StackLayout Padding="20">
        <Label Text="Shopping Cart"
               FontSize="25"
               TextColor="Black"
               HorizontalTextAlignment="Center"
               FontAttributes="Bold"
               Margin="0,20,0,20"/>

        <ListView x:Name="cartListView"
                  HasUnevenRows="True"
                  ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="0,5,0,5">
                            <Image Source="{Binding ImagePath}" HeightRequest="50" WidthRequest="50" Margin="0,0,10,0"/>
                            <StackLayout>
                                <Label Text="{Binding ProductName}" FontSize="18" />
                                <Label Text="{Binding ProductPrice, StringFormat='Price: {0:C}'}" FontSize="14" />
                            </StackLayout>
                            <Button Text="X"
                                    BackgroundColor="#FF4500"
                                    TextColor="White"
                                    Clicked="OnRemoveClicked"
                                    CommandParameter="{Binding ProductId}"
                                    Margin="10,0,0,0"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>