BuyAlot/BuyAlot/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuyAlot.Pages.RegistrationPage"
             BackgroundImageSource="regBackground.jpg">

    <ScrollView>
        <StackLayout>
            <Grid RowSpacing="25" RowDefinitions="Auto, Auto, Auto, Auto">
                <StackLayout Grid.Row="2">

                    <Image Source="Logo.png" 
                           HeightRequest="200" 
                           HorizontalOptions="Center" 
                           VerticalOptions="CenterAndExpand" />


                    <Frame BorderColor="Black" 
                           BackgroundColor="Transparent"
                           Margin="5"
                           Padding="0"
                           CornerRadius="50">
                        <Frame BorderColor="Black" 
                               BackgroundColor="Transparent"
                               Margin="1"
                               Padding="25,0,25,0"
                               HeightRequest="60"
                               CornerRadius="50">
                            <Entry 
                                x:Name="txtUsername"
                                Placeholder="Username" 
                                Margin="0,10,0,0" 
                                PlaceholderColor="Black"/>
                        </Frame>
                    </Frame>
                    <Frame BorderColor="Black" 
                           BackgroundColor="Transparent"
                           Margin="5"
                           Padding="0"
                           CornerRadius="50">
                        <Frame BorderColor="Black" 
                               BackgroundColor="Transparent"
                               Margin="1"
                               Padding="25,0,25,0"
                               HeightRequest="60"
                               CornerRadius="50">
                            <Entry 
                                x:Name="txtFirstName"
                                Placeholder="First Name" 
                                Margin="0,10,0,0" 
                                PlaceholderColor="Black"/>
                        </Frame>
                    </Frame>

                    <Frame BorderColor="Black" 
                           BackgroundColor="Transparent"
                           Margin="5"
                           Padding="0"
                           CornerRadius="50">
                        <Frame BorderColor="Black" 
                               BackgroundColor="Transparent"
                               Margin="1"
                               Padding="25,0,25,0"
                               HeightRequest="60"
                               CornerRadius="50">
                            <Entry 
                                x:Name="txtLastName"
                                Placeholder="Last Name" 
                                Margin="0,10,0,0" 
                                PlaceholderColor="Black"/>
                        </Frame>
                    </Frame>

                    <Frame BorderColor="Black" 
                           BackgroundColor="Transparent"
                           Margin="5"
                           Padding="0"
                           CornerRadius="50">
                        <Frame BorderColor="Black" 
                               BackgroundColor="Transparent"
                               Margin="1"
                               Padding="25,0,25,0"
                               HeightRequest="60"
                               CornerRadius="50">
                            <Entry 
                                x:Name="txtEmail"
                                Placeholder="Email" 
                                Margin="0,10,0,0" 
                                PlaceholderColor="Black"/>
                        </Frame>
                    </Frame>
                    <Frame BorderColor="Black" 
                           BackgroundColor="Transparent"
                           Margin="5"
                           Padding="0"
                           CornerRadius="50">
                        <Frame BorderColor="Black" 
                               BackgroundColor="Transparent"
                               Margin="1"
                               Padding="25,0,25,0"
                               HeightRequest="60"
                               CornerRadius="50">
                            <Entry 
                                x:Name="txtNumber"
                                Placeholder="Mobile Number" 
                                Margin="0,10,0,0" 
                                PlaceholderColor="Black"/>
                        </Frame>
                    </Frame>

                    <Frame BorderColor="Black" 
                           BackgroundColor="Transparent"
                           Margin="5"
                           Padding="0"
                           CornerRadius="50">
                        <Frame BorderColor="Black" 
                               BackgroundColor="Transparent"
                               Margin="1"
                               Padding="25,0,25,0"
                               HeightRequest="60"
                               CornerRadius="50">
                            <Entry 
                                x:Name="txtPassword"
                                Placeholder="Password" 
                                IsPassword="True" 
                                Margin="0,10,0,0" 
                                PlaceholderColor="Black"/>
                        </Frame>
                    </Frame>

                    <Frame BorderColor="Black" 
                           BackgroundColor="Transparent"
                           Margin="5"
                           Padding="0"
                           CornerRadius="50">
                        <Frame BorderColor="Black" 
                               BackgroundColor="Transparent"
                               Margin="1"
                               Padding="25,0,25,0"
                               HeightRequest="60"
                               CornerRadius="50">
                            <Entry 
                                x:Name="txtAddress"
                                Placeholder="Address" 
                                Margin="0,10,0,0" 
                                PlaceholderColor="Black"/>
                        </Frame>
                    </Frame>

                    <Button 
                        Text="Register" 
                        TextColor="Blue"
                        Clicked="OnRegisterClicked" 
                        BorderWidth="2"
                        BorderColor="Blue"
                        BackgroundColor="White"  
                        Margin="10,20,10,0" 
                        CornerRadius="50"/>

                    <Button Text="Login"
                            TextColor="Red"
                            Clicked="OnLoginClicked" 
                            BackgroundColor="White" 
                            CornerRadius="50"
                            BorderColor="Pink"
                            BorderWidth="2"
                            Margin="10,10,10,10"/>

                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
