BuyAlot/BuyAlot/Pages/ViewProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuyAlot.Pages.ViewProductPage">

    <ContentPage.Content>
        <StackLayout Padding="20" BackgroundColor="#F4F4F4">
            <Label Text="All Products"
                   FontSize="25"
                   TextColor="#333333"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Margin="0,20,0,20"/>

            <ListView x:Name="productListView"
                      HasUnevenRows="True"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" BackgroundColor="White" Margin="0,0,0,10">
                                <Label Text="{Binding ProductName}"
                                       FontSize="20"
                                       TextColor="#333333"
                                       FontAttributes="Bold"/>
                                <Image Source="{Binding ImagePath}" 
                                       HeightRequest="150" 
                                       Aspect="AspectFit"
                                       Margin="0,10,0,10"/>
                                <Label Text="{Binding ProductType}"
                                       FontSize="16"
                                       TextColor="#666666"
                                       Margin="0,0,0,5"/>
                                <Label Text="{Binding ProductPrice, StringFormat='Price: {0:C}'}"
                                       FontSize="16"
                                       TextColor="#666666"
                                       Margin="0,0,0,5"/>
                                <Button Text="View Details"
                                        BackgroundColor="#9600FF"
                                        TextColor="White"
                                        CornerRadius="10"
                                        Clicked="OnViewDetailsClicked"
                                        CommandParameter="{Binding ProductId}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>